Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FE8E
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210286019, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABB0  000210068E24 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAE90  00021006A225 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEFF220000 ntdll.dll
7FFEFE0E0000 KERNEL32.DLL
7FFEFC900000 KERNELBASE.dll
7FFEFD300000 USER32.dll
7FFEFD040000 win32u.dll
7FFEFE000000 GDI32.dll
7FFEFC7E0000 gdi32full.dll
7FFEFCFA0000 msvcp_win.dll
7FFEFCC90000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEFE030000 advapi32.dll
7FFEFD250000 msvcrt.dll
7FFEFECA0000 sechost.dll
7FFEFEA90000 RPCRT4.dll
7FFEFBE30000 CRYPTBASE.DLL
7FFEFCDB0000 bcryptPrimitives.dll
7FFEFEE30000 IMM32.DLL
